#
# A stripped-down jerome theme.
#
# Authors:
#   Steve McQuaid <steve@stevemcquaid.com>
#

# Load dependencies.
pmodload 'helper'


#  function prompt_smcquaid_stock {
#
#    CURLRESULT=$(curl -s --max-time 1 --connect-timeout 1 "http://dev.markitondemand.com#  /Api/v2/Quote?symbol=GDDY&callback=stock")
#    gddy=`echo $CURLRESULT | sed -e 's,.*<LastPrice>\([^<]*\)</LastPrice>.*,\1,g'`
#    change_percent=`echo $CURLRESULT | sed -e 's,.*<ChangePercent>\([^<]*\)</#  ChangePercent>.*,\1,g'`
#    timestamp_str=change_percent=`echo $CURLRESULT | sed -e 's,.*<Timestamp>\([^<]*\)</#  Timestamp>.*,\1,g'`
#
#
#    if [[ "$gddy" == "N/A" ]]; then
#      _prompt_smcquaid_stock=""
#    else
#      if [[ "$change_percent" > 0 ]]; then
#        _prompt_smcquaid_stock="%F{green}|$gddy|"
#      else
#        _prompt_smcquaid_stock="%F{red}|$gddy|"
#      fi
#    fi
#  }


function prompt_smcquaid_precmd {
  git-info

  ## Format GDDY Stock.
  # prompt_smcquaid_stock
}

function prompt_smcquaid_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_smcquaid_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format '%F{green}%b%f'
  zstyle ':prezto:module:git:info:clean' format ' %F{green}✔%f'
  zstyle ':prezto:module:git:info:dirty' format ' %F{red}✗%f'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{green}(%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%F{green})%f' \
    'rprompt' '%C%D'

  # Define prompts.
  #PROMPT='${(e)_prompt_smcquaid_stock}%f%~${(e)git_info[prompt]}$ '
  PROMPT='%~${(e)git_info[prompt]}$ '
  RPROMPT=''
}

prompt_smcquaid_setup "$@"
